# spring-security-demo

./: pom.xml
src/main/java/pl/rsof/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispacherServletInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/pl/rsof/springsecurity/demo/controller/: DemoController.java  LoginController.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
