# JDBC connection properties
jdbc.driver=com.mysql.jdbc.Driver
# hasla jako plaintext
#jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo?useSSL=false
# hasla zaszyfrowane bcrypt
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false
jdbc.user=hbtest
jdbc.password=hbtest

# Connection pool properties
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=50
connection.pool.maxIdleTime=3000